THUMBING_BUCKET_NAME="assets.johnbuen.co.uk"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.johnbuen.co.uk/webhooks/avatar"
THUMBING_TOPIC_NAME="crudduer-assets"